<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="theme-color" content="#000000" />
  <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <title>React App</title>
  <style>
    .loader {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: #fff;
      z-index: 9
    }

    .loader__logo {
      position: absolute;
      top: calc(50% - 69px);
      left: calc(50% - 69px);
      width: 13.8rem;
      height: 13.8rem;
    }

    .loader__svg {
      display: block;
      width: 100%;
      height: 100%;
    }

    .loader__i {
      animation: i 6s infinite ease-in-out;
      display: block;
      width: 69px;
      height: 69px;
      position: absolute;
      display: block;
      top: 0;
      left: 0;
    }

    .loader__n {
      animation: n 6s infinite ease-in-out;
      width: 69px;
      height: 69px;
      position: absolute;
      display: block;
      top: 0;
      right: 0;
    }

    .loader__k {
      animation: k 6s infinite ease-in-out;
      width: 69px;
      height: 69px;
      position: absolute;
      display: block;
      bottom: 0;
      right: 0;
    }

    .loader__dot {
      animation: dot 6s infinite ease-in-out;
      width: 69px;
      height: 69px;
      position: absolute;
      display: block;
      bottom: 0;
      left: 0;
    }

    @keyframes i {
      0% {
        transform: translate3d(0, 0, 0);
      }

      15% {
        transform: translate3d(75px, 0, 0);
      }

      25% {
        transform: translate3d(75px, 0, 0);
      }

      40% {
        transform: translate3d(75px, 54px, 0);
      }

      50% {
        transform: translate3d(75px, 54px, 0);
      }

      65% {
        transform: translate3d(0, 54px, 0);
      }

      75% {
        transform: translate3d(0, 54px, 0);
      }

      90% {
        transform: translate3d(0, 0, 0);
      }

      100% {
        transform: translate3d(0, 0, 0);
      }
    }

    @keyframes n {
      0% {
        transform: translate3d(0, 0, 0);
      }

      15% {
        transform: translate3d(0, 54px, 0);
      }

      25% {
        transform: translate3d(0, 54px, 0);
      }

      40% {
        transform: translate3d(-54px, 54px, 0);
      }

      50% {
        transform: translate3d(-54px, 54px, 0);
      }

      65% {
        transform: translate3d(-54px, 0, 0);
      }

      75% {
        transform: translate3d(-54px, 0, 0);
      }

      90% {
        transform: translate3d(0, 0, 0);
      }

      100% {
        transform: translate3d(0, 0, 0);
      }
    }

    @keyframes k {
      0% {
        transform: translate3d(0, 0, 0);
      }

      15% {
        transform: translate3d(-54px, 0, 0);
      }

      25% {
        transform: translate3d(-54px, 0, 0);
      }

      40% {
        transform: translate3d(-54px, -54px, 0);
      }

      50% {
        transform: translate3d(-54px, -54px, 0);
      }

      65% {
        transform: translate3d(0, -54px, 0);
      }

      75% {
        transform: translate3d(0, -54px, 0);
      }

      90% {
        transform: translate3d(0, 0, 0);
      }

      100% {
        transform: translate3d(0, 0, 0);
      }
    }

    @keyframes dot {
      0% {
        transform: translate3d(0, 0, 0);
      }

      15% {
        transform: translate3d(0, -54px, 0);
      }

      25% {
        transform: translate3d(0, -54px, 0);
      }

      40% {
        transform: translate3d(75px, -54px, 0);
      }

      50% {
        transform: translate3d(75px, -54px, 0);
      }

      65% {
        transform: translate3d(75px, 0, 0);
      }

      75% {
        transform: translate3d(75px, 0, 0);
      }

      90% {
        transform: translate3d(0, 0, 0);
      }

      100% {
        transform: translate3d(0, 0, 0);
      }
    }
  </style>
</head>

<!-- <body data-root="https://inkagency.lt/en/" data-lang="en"> -->
<body data-root="https://inkagency.lt" data-lang="lt">
<!-- <body data-root="http://ink.local" data-lang="lt"> -->

  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div class="app"></div>
  <div class="loader" data-loader>
    <div class="loader__logo">
      <i class="loader__i">
        <svg xmlns="http://www.w3.org/2000/svg" class="loader__svg" viewBox="0 0 69 69">
          <rect x="30.1211" y="23.403" width="9.0142" height="34.3085" fill="#ea3824" />
        </svg>
      </i>
      <i class="loader__n">
        <svg xmlns="http://www.w3.org/2000/svg" class="loader__svg" viewBox="0 0 69 69">
          <polygon
            points="35.565 57.713 22.847 37.729 22.847 57.71 14.337 57.71 14.337 23.403 22.947 23.403 35.665 43.387 35.665 23.403 44.175 23.403 44.175 57.71 35.565 57.713"
            fill="#ea3824" />
        </svg>
      </i>
      <i class="loader__k">
        <svg xmlns="http://www.w3.org/2000/svg" class="loader__svg" viewBox="0 0 69 69">
          <path
            d="M14.34,46.025V11.718h9.014V24.537a6.1886,6.1886,0,0,0,3.082-.748,7.7365,7.7365,0,0,0,2.2769-2.6l5.6118-9.467h9.7178l-5.7119,9.367c-.8638,1.436-1.6709,2.679-2.4,3.73s-1.437,1.974-2.1,2.779L45.1377,46.02H34.7725L26.5542,32.203a14.8622,14.8622,0,0,1-1.58.226c-.5542.05-1.0918.075-1.63.075V46.025Z"
            fill="#ea3824" />
        </svg>

      </i>
      <i class="loader__dot">
        <svg xmlns="http://www.w3.org/2000/svg" class="loader__svg" viewBox="0 0 69 69">
          <path d="M31.019,44.513a5.0743,5.0743,0,1,1,3.6,1.5A4.9238,4.9238,0,0,1,31.019,44.513Z"
            fill="#ea3824" />
        </svg>
      </i>
    </div>
  </div>
</body>

</html>